.leaf {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px 10px;

  .actions {
    margin-left: 5px;
    padding-left: 5px;
	border-left: 1px solid gray;

    .leaf-action {
      margin: 0 7.5px;
    }
  }
}
