.manage-agent {
  position: relative;
  padding-bottom: 50px;

  .agent-header {
    position: fixed;
	background-color: white;
    width: 100%;
    z-index: 10;
  }

  .agent-tabs {
    padding-top: 80px;
	padding-left: 10px;
  }
}
